full address:s:192.168.114.198
username:s:Administrateur
prompt for credentials:i:1
administrative session:i:0
screen mode id:i:2
use multimon:i:0
desktopwidth:i:1366
desktopheight:i:768
session bpp:i:32
compression:i:1
keyboardhook:i:2
audiomode:i:0
audiocapturemode:i:1
redirectclipboard:i:1
redirectprinters:i:0
redirectcomports:i:0
redirectsmartcards:i:1
redirectwebauthn:i:1
redirectposdevices:i:0
redirectdirectx:i:1
videoplaybackmode:i:1
networkautodetect:i:1
bandwidthautodetect:i:1
disable wallpaper:i:1
allow font smoothing:i:1
allow desktop composition:i:0
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:0
bitmapcachepersistenable:i:1
gatewayusagemethod:i:4
# Camera and device redirection
camerastoredirect:s:*
devicestoredirect:s:*
# Optional: allow audio/video capture redirection
redirectlocation:i:0
